spring.datasource.url=jdbc:postgresql://localhost:5432/distribuida
spring.datasource.username=postgres
spring.datasource.password=LAOLl203
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9090
spring.application.name=app-authors
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}

spring.cloud.consul.discovery.tags[0]=traefik.enable=true
spring.cloud.consul.discovery.tags[1]=traefik.http.routers.authors.rule=PathPrefix(`/app-authors`)
spring.cloud.consul.discovery.tags[2]=traefik.http.middlewares.authors-strip.stripprefix.prefixes=/app-authors
spring.cloud.consul.discovery.tags[3]=traefik.http.routers.authors.middlewares=authors-strip@consulcatalog
spring.cloud.consul.discovery.tags[4]=traefik.http.services.authors.loadbalancer.server.port=9090
