spring.datasource.url=jdbc:postgresql://localhost:5432/distribuida
spring.datasource.username=postgres
spring.datasource.password=admingres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.application.name=authors-spring
server.port=9090

# spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
# spring.cloud.consul.host:127.0.0.1 
# spring.cloud.consul.port=8500
spring.application.name=service-app-authors
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}

# spring.cloud.consul.discovery.tags=traefik.enable=true,traefik.http.routers.${spring.application.name}.rule=Path(`/api/authors`)

