spring.datasource.url=jdbc:postgresql://localhost:5432/distribuida
spring.datasource.username=postgres
spring.datasource.password=LAOLl203
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8090
spring.application.name=app-books
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}

#authors.service.url=http://authors-service:9090

spring.cloud.consul.discovery.health-check-interval=10s

spring.cloud.consul.discovery.tags[0]=traefik.enable=true
spring.cloud.consul.discovery.tags[1]=traefik.http.routers.books.rule=PathPrefix(`/app-books`)
spring.cloud.consul.discovery.tags[2]=traefik.http.middlewares.books-strip.stripprefix.prefixes=/app-books
spring.cloud.consul.discovery.tags[3]=traefik.http.routers.books.middlewares=books-strip@consulcatalog
spring.cloud.consul.discovery.tags[4]=traefik.http.services.books.loadbalancer.server.port=8090

feign.client.config.default.url=http://books-service:8090


